 Py - 4
 tE - 7
 m1 - 2
 rJ - 4
 Fa - 4
 XT - 5
 iX - 8
 lm - 6
 ujK - 2
 rp - 10
 PH - 5
 fY - 8
 zP - 2
 QM - 9
 BT - 6
 dfQ - 2
 kP - 8
 HD - 5
 cE - 4
 qs - 7
 Z6 - 2
 PK - 5
 ry - 6
 Ke - 5
 pg - 5
 iV - 5
 J2 - 4
 Gz - 5
 u3 - 9
 ph - 6
 Vw - 4
 Yu - 5
 ON - 6
 Ln - 3
 tf - 4
 rH - 4
 lt - 6
 el - 4
 NJ - 7
 jG - 6
 U4 - 6
 ED - 6
 sT - 8
 xp - 4
 FI - 3
 ks - 5
 Sj - 6
 w4 - 7
 C1 - 5
 M0 - 8
 ww - 7
 YQ - 3
 vh - 3
 xk - 8
 kS - 7
 LL - 8
 dn - 5
 sP - 3
 QD - 8
 by - 6
 KY - 4
 Ab - 6
 gH - 7
 sE - 3
 H3 - 4
 d8 - 3
 U9 - 4
 Y0 - 8
 rA - 5
 cD - 7
 Yh - 4
 cq - 10
 Ag - 3
 Z5 - 4
 KSf - 2
 FIR - 2
 Z2 - 5
 A3 - 9
 BEl - 2
 VK - 4
 oe - 7
 PA - 5
 is - 8
 Zf - 7
 Gy - 10
 IS - 6
 Zz - 6
 hq - 4
 Ph - 2
 Ru - 11
 nZ - 10
 y6 - 7
 YU - 7
 U1 - 5
 LQ - 4
 sJ - 2
 Kq - 5
 x8 - 6
 cP - 6
 Cd - 4
 z9 - 5
 KE - 5
 pQ - 5
 Y2 - 4
 SNL - 2
 z4 - 6
 rq - 3
 ME - 6
 xa - 9
 mW - 7
 yO - 3
 kg - 5
 IA - 7
 WAo - 2
 dC - 5
 cx - 3
 vb - 4
 Xq - 3
 pv - 5
 B0 - 3
 le - 10
 MP - 7
 Rh - 4
 lS - 9
 DJ0 - 3
 rv - 5
 LC3 - 2
 zn - 8
 Gg - 4
 r5 - 9
 aR - 3
 aZ - 4
 tJ - 5
 Eh - 9
 Qh - 4
 BG - 7
 Sy - 3
 yV - 3
 Zq - 10
 Dy - 8
 tX - 5
 Id - 4
 Kt - 8
 fk - 5
 Zb - 4
 cs - 6
 vV - 5
 Ya - 4
 fv - 7
 vY - 5
 UD - 6
 RZ - 5
 XU - 5
 iF - 4
 En - 7
 US - 5
 xw - 8
 XA - 8
 Mu - 6
 Gd - 4
 Nt - 6
 o1 - 5
 ZSn - 2
 M1 - 7
 wR - 4
 MiD - 2
 v2 - 7
 MH - 3
 io - 2
 uu - 9
 GK - 8
 Lr - 9
 ni - 12
 KA7 - 2
 Ua - 6
 LM - 2
 M6 - 5
 gQ - 5
 WP - 5
 mf - 3
 Dt - 5
 NG - 6
 YX - 7
 rs - 5
 yL - 5
 rUz - 2
 L2 - 6
 Gh - 5
 Vd - 10
 uH - 6
 bg - 6
 db - 6
 Xp - 4
 q5 - 5
 D6 - 8
 mK - 9
 yq - 10
 YV - 6
 Lq - 6
 BR - 5
 lo - 7
 m9 - 7
 Cv - 6
 Pw - 6
 Se - 6
 TL - 5
 iE - 5
 E6 - 8
 eS - 3
 vB - 10
 pa - 6
 pB - 5
 tS - 2
 PfM - 2
 E8 - 3
 TJ - 5
 pp - 4
 yw - 3
 KX - 9
 MX - 8
 Va - 7
 Y1 - 8
 aa - 5
 W4 - 7
 cK - 3
 ya - 5
 Mf - 4
 it - 4
 JT - 5
 CY - 5
 Lw - 6
 jk - 5
 VDi - 3
 HI - 6
 sF - 5
 tn - 5
 BP - 5
 fL - 7
 LH - 5
 UG - 3
 G8 - 5
 cV - 6
 AB - 4
 a8 - 8
 sAw - 2
 Ee - 6
 Jj - 6
 sc - 4
 sV - 3
 e2 - 8
 uo - 4
 Xh - 6
 Q2 - 8
 Q9 - 5
 kfo - 2
 yU - 5
 i8 - 6
 bw - 9
 vE - 6
 ZJ - 5
 MF - 4
 gX - 6
 ud - 4
 Jw - 5
 sU - 7
 Ia - 8
 pz - 6
 mm - 4
 jW - 2
 Za - 9
 ZP - 5
 Pm - 8
 ay - 6
 Gv - 8
 w5 - 6
 sa - 4
 Af - 8
 XS - 8
 sl - 8
 fP - 5
 Fg - 2
 LK1 - 2
 Zt - 6
 Wj - 4
 X8 - 4
 UI - 8
 gW - 9
 nv - 5
 qd - 2
 fl - 6
 VB - 8
 iH - 6
 Sg - 6
 kR - 5
 cY - 8
 ix - 10
 Np - 7
 lB - 5
 iv - 6
 j7 - 6
 LK - 4
 g2 - 6
 nG - 5
 OpT - 2
 n1 - 4
 xG - 7
 I1 - 5
 iN - 7
 Qp - 3
 lH - 7
 ST - 9
 fH - 8
 IL - 3
 Fi - 3
 D2 - 4
 n6 - 7
 EQ - 7
 lG - 6
 yl - 7
 dg - 6
 IG - 5
 lU - 3
 d3 - 5
 Sk - 4
 mT - 8
 CQ - 9
 yp - 3
 vU - 5
 np - 5
 lx - 6
 Qc - 6
 rG - 8
 qX - 5
 ot - 2
 IK - 5
 B1 - 6
 SS - 6
 hf - 4
 AI - 9
 PLN - 2
 y2 - 5
 ie - 10
 UH - 8
 K0 - 6
 kk - 6
 AO - 5
 yT - 3
 Cm - 5
 hb - 9
 ze - 6
 ZB - 3
 H5 - 11
 f9 - 8
 YZ - 5
 jq - 4
 gy - 7
 To - 7
 DK - 5
 w61 - 2
 wi - 4
 wT - 3
 eq - 3
 RX - 7
 eGV - 2
 gD - 4
 Da - 7
 zw - 4
 FR - 4
 pR - 3
 p1 - 5
 qD - 4
 pt - 7
 Bj - 7
 ox - 4
 RQf - 2
 BD - 5
 oX - 3
 w9 - 4
 gq - 6
 Ev - 9
 LV - 3
 bY - 5
 m7 - 4
 x9 - 6
 TP - 6
 yp2 - 2
 wI - 4
 jV - 10
 yF - 7
 vt - 6
 p2 - 4
 bO - 2
 RN - 7
 Ww - 5
 y2V - 3
 wo - 4
 Bu - 8
 fG - 8
 I7 - 4
 fm - 6
 Tn - 9
 yr - 6
 Ex - 8
 KT - 7
 SG - 8
 vD - 6
 F5 - 4
 j1c - 2
 iL - 4
 U8 - 4
 Pi - 4
 Tf - 8
 os - 6
 yt - 9
 re - 7
 a7 - 6
 vc - 4
 xC - 4
 aN - 7
 Nu - 2
 Fq - 5
 mb - 5
 Q6N - 2
 EoY - 2
 hH - 6
 Tu - 8
 ka - 5
 JU - 6
 AK - 7
 CZ - 5
 Lv - 12
 IB - 4
 lk - 4
 XR - 6
 OJ - 5
 wB - 9
 Mi - 4
 Ar - 5
 mM - 6
 PR - 6
 ag - 6
 ksI - 2
 CC - 4
 Dc - 5
 Oo - 9
 f2 - 7
 eT - 6
 wQ - 5
 Nx - 14
 AGK - 2
 vu - 8
 Nw - 9
 mA - 7
 fX - 6
 I8 - 5
 hV - 4
 sQ - 9
 hU - 9
 blA - 2
 EK - 10
 LX - 7
 lR - 6
 OD - 3
 WE - 7
 ZM - 6
 hE - 3
 nf - 4
 o5 - 3
 Iu - 4
 QI - 9
 cOn - 2
 fF - 5
 X0 - 6
 me - 7
 bu - 6
 kn - 5
 Nq - 5
 F6 - 7
 iJ - 5
 ItQ - 2
 hC - 4
 yX - 6
 Age - 2
 HSE - 2
 Vz - 5
 jZ - 6
 q4 - 10
 kz - 5
 x2 - 7
 MY - 5
 Ve - 4
 Zp - 9
 Em - 9
 Kh - 7
 gw - 7
 zQ - 7
 dMN - 2
 bH - 5
 XcQ - 2
 GC - 3
 Nr - 4
 KF - 4
 QC - 5
 fi - 6
 sd - 8
 Wp - 3
 o8 - 4
 Kw - 3
 Ok - 6
 vW - 6
 Rzw - 2
 Qe - 7
 z0 - 4
 Uc - 4
 S0 - 5
 IM - 12
 Sm - 7
 fS - 7
 RB - 6
 U7 - 8
 kf - 10
 B5 - 6
 q5s - 2
 Hg - 8
 Rg - 8
 hd - 3
 Cc5 - 2
 dV - 10
 Ho - 4
 JP - 7
 dk - 6
 Ow - 3
 Fm - 4
 gS - 5
 Oj - 8
 ul - 3
 wd - 3
 tR - 8
 AG - 3
 Ao - 8
 RT - 10
 O7 - 3
 lP - 5
 rI - 7
 FB - 5
 SV - 3
 zm - 6
 N1d - 2
 XH - 9
 U3K - 3
 Dn - 9
 sg - 5
 GO - 2
 bG - 5
 Fz - 8
 Uq - 4
 ek - 7
 zO - 6
 iK - 8
 r4 - 3
 lY - 4
 qa - 7
 Ky - 8
 Bd - 6
 YO - 3
 YR - 5
 wt - 4
 SYf - 2
 b0 - 6
 v7 - 5
 JB - 2
 J8 - 9
 SY - 6
 bZ - 3
 cl - 6
 bk - 7
 z1 - 5
 aO - 4
 hM - 2
 WJ - 10
 iT - 10
 WG - 8
 xI - 4
 VHb - 2
 rL - 3
 VX - 6
 QR - 6
 do - 6
 qS - 6
 wy - 4
 DP - 5
 oS - 6
 XW - 6
 JJ - 8
 uN - 8
 Rb - 6
 Ix - 10
 uw - 7
 vs - 8
 mJ - 5
 Mt - 3
 xV - 5
 PM - 7
 GX - 5
 Tms - 2
 we - 4
 no - 5
 x1 - 5
 Ii - 8
 F0 - 5
 Zi - 7
 Ze - 3
 Qj - 10
 Ip - 5
 VS - 8
 sy - 2
 Rs - 4
 IQ - 4
 PW - 3
 Gn - 10
 xu - 11
 n9 - 6
 EHy - 2
 EZ - 7
 wN - 9
 BB - 7
 pP - 3
 FPa - 2
 FD - 2
 Qs - 9
 eZ - 7
 uPx - 2
 UX2 - 2
 b7 - 6
 pr - 5
 tt - 3
 JR - 6
 qN - 5
 xf - 8
 Nj - 6
 hS - 7
 KSA - 2
 Sa - 6
 YN - 5
 Pv - 6
 NV - 10
 qn - 7
 hx - 5
 Qpz - 2
 ci - 5
 rO - 7
 lw - 2
 VKi - 2
 mk - 3
 wW - 7
 or - 2
 IX - 5
 Mx - 2
 sn - 9
 nh - 4
 wE - 8
 Jx - 4
 Fl - 5
 Hr - 9
 Bs - 7
 TE - 9
 Z9 - 3
 gI - 4
 ZsF - 2
 d0 - 9
 ad - 6
 XZ - 4
 J8s - 2
 l4 - 9
 pU5 - 2
 sW - 5
 Jc - 3
 Qy - 3
 MW - 6
 uS - 5
 dl - 5
 Ir - 6
 Is - 4
 J7 - 5
 Dx - 4
 a1 - 5
 la - 5
 r8 - 8
 Cw - 2
 lK - 5
 CP - 4
 gU - 11
 Jf - 8
 Gj - 5
 bF - 5
 cm - 4
 tN - 9
 WI - 2
 MC - 3
 Kg - 6
 Vf - 4
 c4 - 7
 Ah - 7
 Hu - 2
 u2 - 4
 PG - 7
 Di - 6
 nB - 3
 CF - 4
 ah - 6
 Ko - 6
 GY - 5
 guf - 2
 O4 - 8
 eU - 9
 G7 - 12
 f3 - 4
 N5 - 4
 cQ - 5
 Lp - 5
 GQ - 5
 dA - 9
 au - 5
 dx - 5
 dbN - 2
 cN - 4
 DU - 10
 A7 - 6
 vI - 4
 IGn - 2
 Qu - 5
 zD - 4
 Sw - 5
 yW - 6
 kL - 3
 Sx - 4
 PX - 4
 e4 - 5
 mc - 7
 CE - 4
 rN - 5
 GS - 4
 V8 - 5
 SB - 6
 UA - 5
 Bk - 4
 Bq - 7
 cc - 6
 c8 - 7
 ROo - 2
 to - 5
 iC - 4
 Vo - 4
 wJ - 2
 IO4 - 2
 Xa - 8
 hg - 6
 oo - 5
 y4 - 3
 YA - 9
 THn - 2
 yQ - 5
 Su - 4
 da - 4
 Q8 - 6
 py - 4
 Zy - 9
 jI - 4
 m3 - 7
 uUN - 2
 qe - 5
 Rd - 14
 nQ - 8
 LT - 6
 CN - 4
 oP - 6
 nXC - 2
 Cn - 5
 VG - 6
 sN - 7
 Kb - 2
 TF - 9
 LP - 9
 l5 - 7
 HX - 3
 f6 - 6
 KR - 3
 Uh - 3
 w3u - 2
 NJW - 2
 kC - 5
 JH - 4
 d2 - 11
 yt9 - 2
 gt - 5
 MD - 5
 ro - 8
 h8 - 6
 VP - 6
 sf - 7
 Lz - 2
 EA - 6
 Q3 - 8
 Y7 - 2
 eQ - 6
 Lm - 5
 A0 - 7
 N2 - 9
 nE - 5
 It - 7
 gV - 13
 h6 - 3
 B7 - 3
 jJ - 8
 pq - 5
 tj - 5
 bj - 4
 Ne - 5
 oQ - 3
 Rz - 7
 FU - 9
 Kd - 3
 Vj - 9
 BH - 6
 DIF - 2
 qi - 5
 OB - 6
 JS - 5
 lC - 8
 Cs - 3
 hp - 4
 ku - 6
 Zh - 3
 a9 - 5
 Ux - 7
 sdl - 2
 ic - 5
 Ff - 5
 L1 - 5
 EW - 8
 Xl - 4
 Rp - 2
 QZ - 13
 Dk - 6
 jr - 7
 HP - 3
 FFu - 2
 Tr - 7
 yzj - 2
 uh - 7
 t5 - 8
 nC - 10
 sq6 - 2
 JFB - 2
 n0 - 9
 ws - 8
 hj - 4
 vP - 2
 Hq - 9
 xh - 4
 lM - 6
 EG - 4
 ax - 8
 xl - 2
 FS - 4
 lDq - 2
 iy - 3
 Ba - 9
 Mo - 2
 cRg - 2
 Nl - 3
 wY - 8
 nS - 4
 eu - 2
 OK - 4
 Iz - 5
 fg - 5
 QT - 10
 ys - 3
 N8 - 7
 At - 5
 Q1 - 4
 ktK - 2
 Lu - 8
 MT - 7
 aI - 4
 R4 - 6
 rn - 4
 DH - 6
 iO - 4
 Wf - 4
 RY - 9
 Z3 - 10
 cw - 5
 T0 - 4
 kU - 7
 hy - 5
 Yi - 6
 xR - 6
 OW - 5
 Bp - 8
 O0 - 5
 IV - 5
 id - 5
 zv - 4
 mR - 5
 gzQ - 2
 u4 - 5
 Oy - 7
 X0N - 2
 Wx - 3
 Yq - 5
 a5X - 2
 UF - 7
 Gk - 8
 nA - 12
 DM - 7
 Q5 - 7
 ee - 4
 wg - 3
 Mru - 3
 Nb - 8
 PL - 8
 Og - 7
 xt - 6
 tO - 7
 Mq - 8
 Gq - 7
 rQ - 4
 vM - 9
 C0 - 8
 gg - 10
 Ea - 5
 tG - 5
 BZ - 6
 Sv - 4
 Hn - 5
 qA - 4
 f4 - 4
 OI - 6
 TT - 8
 HB - 7
 U5 - 5
 Vi - 12
 zj - 5
 as - 10
 DR - 6
 Wg - 6
 RO - 6
 hR - 8
 Zn - 3
 aW - 8
 zb - 5
 Qg - 7
 XL - 7
 NI - 8
 FY - 3
 AN - 8
 in - 5
 fMr - 2
 Be - 9
 Gu5 - 2
 EJ - 7
 kO - 8
 tB - 5
 dj - 6
 bo - 7
 pC - 3
 KA - 7
 Dif - 2
 ng - 5
 cG - 2
 pd - 4
 vO - 7
 X4 - 4
 HA - 9
 Tv - 9
 cg - 4
 P0 - 5
 nT - 10
 ZD - 6
 V1 - 4
 Vr - 5
 u6 - 8
 mH - 7
 dP - 4
 ds - 4
 ug - 3
 nK - 8
 MQ - 8
 G1 - 7
 yy - 7
 iU - 3
 yz - 7
 SP - 9
 a2 - 6
 q7 - 4
 tL - 7
 GW - 6
 yC - 6
 Zr - 7
 Nk - 6
 BRZ - 2
 joj - 2
 em - 4
 r1 - 2
 ma - 3
 TV - 8
 IP - 8
 HV - 3
 gL - 8
 kr - 7
 ugw - 2
 SFU - 2
 aX - 8
 yG - 8
 md - 5
 tm - 5
 wK - 4
 uj - 5
 jp - 6
 XB - 4
 c1x - 2
 OMh - 2
 WWs - 2
 sL - 7
 XYY - 2
 Pj - 6
 JO - 5
 TQ - 6
 P1 - 2
 Vk - 6
 cp - 6
 lc - 6
 Az - 2
 uF - 5
 wU - 5
 ER - 3
 DZ - 7
 S2 - 6
 V5 - 6
 crM - 2
 htLA - 2
 AJ - 3
 eD - 8
 mP - 7
 Kc - 5
 gK - 4
 zJ - 6
 ho - 4
 El - 7
 pN - 6
 ZMk - 2
 fxM - 2
 zU - 4
 mg - 4
 Ub - 8
 t2 - 7
 QL - 4
 zC - 7
 aM - 5
 HO - 7
 BiR - 2
 GN - 3
 NS - 5
 sr - 3
 VF - 11
 gu - 7
 ZS - 5
 nJ - 6
 d4 - 6
 G5C - 2
 dK - 6
 Ap - 4
 dh - 4
 px - 9
 sM - 4
 rj - 5
 qT - 7
 fZ - 5
 hcU - 2
 nm - 8
 SZ - 8
 GZ - 6
 WZ - 3
 Lo - 7
 Cf - 5
 xc - 4
 sR - 4
 OF - 2
 Hm - 5
 qf - 5
 AS - 9
 Yk - 4
 nl - 7
 SU - 10
 F2 - 2
 GU - 3
 O9 - 4
 Gr - 5
 Do - 4
 GqQ - 2
 iZ - 4
 Vx - 11
 TI - 6
 ll - 5
 zz - 4
 By - 4
 O3 - 7
 YS - 6
 TZ - 6
 NN - 3
 mq - 10
 ua - 8
 bHd - 2
 GI - 4
 cZ - 6
 mSx - 2
 aY - 7
 Rc - 7
 fh - 10
 kA - 4
 ar - 6
 Ra - 5
 i5 - 6
 Fbm - 2
 Wn - 5
 lp - 7
 z5 - 5
 oa - 6
 rw - 7
 Ek - 4
 GAE - 3
 V2 - 3
 XX - 3
 ko - 5
 fn - 10
 yi - 5
 S3 - 6
 h3 - 8
 dp - 7
 qB - 5
 jQ - 6
 KG - 5
 kb - 5
 nN - 6
 LI - 9
 ca - 6
 Bz - 6
 HE - 6
 xU - 6
 Au - 8
 cf - 6
 Ws - 3
 Uk - 6
 Y9 - 6
 Db - 9
 ml - 8
 l1 - 3
 Nd - 6
 XyS - 2
 ke - 9
 ac - 7
 AZ - 7
 b3 - 5
 lF - 5
 Bc - 6
 ND7 - 2
 LS2 - 2
 pw - 5
 Fd - 5
 tI - 11
 lN - 5
 n8 - 6
 zh - 4
 G2 - 3
 ki - 7
 co - 7
 Ty - 9
 Yy - 4
 ik - 5
 K7 - 3
 Io - 4
 KO - 8
 se - 4
 Gw - 5
 W1 - 7
 gB - 10
 nq - 3
 Ht - 5
 Yn - 5
 v9 - 6
 F8 - 6
 pn - 3
 t8 - 4
 vK - 8
 Yb - 8
 ea - 3
 JaI - 2
 Ui - 7
 LB - 8
 VY - 4
 Up - 12
 xv - 5
 Ib - 3
 Xk - 3
 iW - 7
 Hd - 10
 ZT - 7
 dD - 9
 Gu - 7
 ly - 9
 rD - 5
 tg - 5
 wF - 7
 z2 - 4
 up - 5
 iu - 8
 er - 2
 uC - 6
 l3 - 2
 KN - 10
 oM - 5
 vp - 7
 YHt - 2
 og - 4
 FW - 6
 gn - 4
 TlN - 2
 nM - 4
 ey - 7
 bM - 6
 p1v - 2
 Te - 4
 a3 - 6
 v4 - 8
 XM - 9
 Ys - 7
 z8B - 2
 ZDA - 2
 uA - 6
 KK - 6
 fC - 2
 RU - 7
 aQ - 5
 eP - 7
 kv - 6
 ev - 5
 aG - 4
 aD - 5
 c3 - 3
 Oi - 6
 od - 4
 Dv - 2
 NQ - 5
 Kz - 8
 Os - 4
 J4 - 4
 pe - 6
 SK - 5
 Y4 - 5
 t6 - 3
 hK - 2
 Kdr - 2
 Oz - 4
 SrG - 2
 sH - 5
 Dw1 - 2
 OV - 5
 I0 - 4
 WR - 9
 kAy - 2
 Cy - 3
 iXO - 2
 Pg - 4
 c6 - 8
 dd - 6
 VE - 8
 BF - 7
 VW - 4
 kVt - 2
 Mc - 10
 Vh - 7
 hF - 9
 Z0C - 2
 iwp - 2
 Rx - 3
 TLq - 2
 G9 - 5
 Po - 6
 dO - 2
 qE - 7
 Ol - 2
 tT - 2
 s7i - 2
 NE - 4
 LC - 6
 g0 - 6
 jY - 5
 JQ - 4
 eE - 5
 ObN - 2
 jO - 7
 wL - 3
 i0F - 2
 dG - 6
 bv - 3
 Iw - 7
 Fw0 - 2
 ir - 6
 EC - 3
 AH - 3
 yY - 3
 qJ - 5
 po - 7
 Dz - 7
 Cu - 7
 OR - 3
 oc - 6
 Ga - 3
 eB - 4
 GsM - 3
 L3Z - 2
 D8 - 10
 gR - 2
 WDr - 2
 st - 2
 fW - 5
 fEV - 2
 ECK - 2
 Yc - 5
 v1 - 7
 nr - 5
 pa5 - 2
 IC - 9
 nO - 3
 P7 - 7
 oG - 7
 Q0 - 8
 L4 - 3
 Ki - 5
 U3 - 7
 Jh - 5
 VPz - 2
 uY - 7
 CD - 3
 B4 - 8
 mB - 6
 kq - 4
 hA - 8
 KV - 5
 MA - 6
 A1 - 4
 j0 - 5
 Xu - 6
 ow - 5
 Tg - 6
 DW - 3
 Yd - 4
 ur - 7
 J5 - 5
 tV - 8
 w0 - 6
 qc - 7
 wX - 7
 rl - 6
 qG3 - 2
 zi - 4
 UU - 10
 jy - 4
 oF - 2
 RD - 4
 nY - 7
 gv - 5
 kRh - 2
 aK - 9
 zS - 8
 VC - 6
 tc - 7
 ou - 3
 Ec - 6
 o3 - 2
 ApA - 2
 cz - 8
 E4 - 6
 Es - 4
 xT - 6
 dv - 7
 SA - 6
 pH - 4
 TY - 6
 C3 - 7
 nX - 6
 t3 - 3
 zg - 5
 j2 - 10
 LS - 3
 Y3 - 4
 aA - 5
 Nm - 4
 Ax - 2
 ep - 6
 lF6 - 2
 cv - 8
 TC - 6
 gd - 6
 rc - 6
 sq - 5
 ATf - 2
 kQ - 5
 Qt - 8
 KQ7 - 2
 uf - 3
 Mw - 4
 VA - 5
 w2 - 3
 Beq - 2
 e3 - 8
 Vp - 6
 JE - 5
 OH - 6
 U2 - 4
 Px - 7
 L7 - 7
 yv - 4
 dE - 6
 Sp - 4
 I3 - 8
 Fx - 7
 de - 6
 uE - 4
 Cq - 4
 ut - 4
 fc - 6
 m2 - 5
 GR - 5
 ZA - 4
 AR - 3
 X3 - 9
 Un - 3
 Zk - 2
 q6 - 6
 Me - 6
 uM - 3
 dY - 9
 ls - 6
 ft - 2
 WT - 4
 L8 - 13
 vqq - 2
 AT - 2
 UW - 5
 uU - 5
 hs - 7
 Ig - 6
 br - 6
 fy - 7
 Cl - 5
 ja - 8
 Vm - 4
 wM - 3
 az - 3
 Ka - 3
 vx - 4
 AY - 6
 e6 - 8
 gc - 4
 bV - 2
 sz - 6
 tu - 3
 jh - 6
 oR - 4
 oLd - 3
 H6 - 5
 c9 - 5
 Qv - 4
 qR - 2
 vZ - 6
 jw - 8
 qG - 4
 Rr - 8
 NL - 9
 GV - 3
 HU - 5
 d7 - 4
 pJ - 10
 GL - 5
 m4 - 9
 uL - 4
 ub - 6
 Aip - 2
 Xd - 4
 AEp - 2
 ND - 9
 bz - 5
 kh - 5
 dt - 5
 Tt - 3
 GA - 2
 mF - 6
 Dm - 6
 Wu - 8
 Xx - 8
 ZW - 5
 iG - 5
 lr - 6
 yo - 10
 dQ - 5
 JI - 6
 Nf - 2
 Il - 4
 h9 - 5
 om - 8
 Xn - 4
 PZ - 4
 Fv - 6
 bK - 4
 vbg - 2
 Lh - 4
 eY - 8
 Jq - 10
 Ta - 6
 F9 - 8
 Eg - 6
 kDJ - 2
 jj - 5
 d6 - 3
 Jg - 3
 mX - 3
 X1 - 4
 qW - 4
 KD - 7
 UV - 5
 GT - 3
 eW - 6
 EM - 2
 us - 4
 ta - 3
 Zv - 5
 WY - 6
 nu - 6
 j3 - 7
 YY - 5
 QP - 2
 Sq - 8
 Fb - 7
 D0 - 7
 OG - 6
 j8 - 4
 Al - 3
 ZC - 5
 pD - 6
 XJ - 6
 IJ - 3
 b1j - 2
 OT - 5
 xK - 8
 jAO - 2
 DY - 5
 wj - 4
 vq - 7
 Qw - 2
 jN - 3
 hv - 5
 S5 - 7
 ed - 5
 Pb - 3
 VM - 7
 ht - 8
 ig - 5
 Of - 4
 k6 - 6
 wk - 2
 k2 - 4
 M8 - 4
 EV - 5
 Ur - 5
 Tm - 6
 jM - 5
 iWz - 2
 lE - 6
 EXz - 2
 Bf - 6
 hQ - 6
 va - 6
 bL - 5
 SJ - 3
 H2 - 7
 vn - 5
 Gp - 7
 Tq - 4
 DD - 4
 K9e - 2
 t1 - 9
 xJ - 8
 s1 - 3
 k4 - 3
 dz - 3
 Fc - 3
 xQ - 5
 aw - 9
 R1 - 4
 tx - 4
 Wl - 9
 CT - 6
 qw - 3
 IN - 7
 o7 - 5
 Yz - 5
 ts - 6
 D9 - 7
 gJ - 8
 Xf - 4
 MS - 5
 xi - 3
 ib - 3
 SI - 4
 La - 8
 lA - 5
 hT - 9
 fx - 6
 G7a - 2
 lq - 4
 qoR - 2
 uZ - 6
 cH - 8
 aH - 4
 e9 - 8
 VhN - 2
 NTC - 2
 SbL - 2
 Nv - 6
 nz - 6
 T6 - 6
 Zx - 3
 w7 - 8
 nF - 4
 ym - 2
 ti - 3
 DQ - 3
 PU - 6
 hm - 4
 xo - 10
 FA - 5
 pU - 6
 lh - 6
 aE - 4
 SC - 6
 qC - 8
 Wz - 5
 Uw - 6
 qZ - 4
 uJ - 4
 FQ - 3
 O2E - 2
 W0l - 2
 N7 - 2
 qg - 3
 lj - 7
 YB - 6
 C7 - 10
 w3 - 8
 js - 5
 s9 - 8
 b2 - 7
 BES - 2
 uy - 2
 KrK - 2
 Ks - 5
 cj - 5
 hn - 7
 TdB - 2
 BA - 4
 JK - 6
 xM - 7
 NSBR - 2
 FV - 6
 b9 - 5
 Mj - 6
 Gt - 3
 HT - 5
 kd - 8
 NB - 7
 AA - 2
 doQ - 2
 oL - 3
 S4 - 8
 anN - 2
 kY - 2
 q2 - 7
 il - 5
 AU - 6
 qV - 5
 u7 - 6
 HS - 5
 rE - 2
 p9 - 5
 Xt - 5
 hB - 7
 dm - 3
 GP - 7
 JV - 6
 MV - 6
 zl - 3
 jx - 7
 vl - 5
 QS - 7
 xW - 4
 tH8 - 2
 h0 - 3
 WH - 5
 I2 - 3
 MZ - 7
 nd - 5
 q9 - 11
 zf - 4
 DS - 7
 Z8 - 6
 hKL - 2
 Kv - 4
 dqF - 2
 p7 - 5
 Qm - 7
 Aj - 8
 Aa - 6
 M2 - 4
 V0 - 6
 uW - 10
 xr - 8
 HQ - 2
 Fu - 9
 p3 - 2
 MG - 5
 he - 2
 fd - 5
 iQ - 6
 BM - 8
 Vs - 7
 X1T - 2
 nQd - 2
 Xe - 4
 km - 6
 Wh - 6
 Oh - 6
 v6 - 2
 u1U - 2
 oj - 4
 hN - 2
 ip - 3
 PN - 6
 fO7 - 2
 DO - 10
 TM - 4
 qz - 5
 OU - 7
 Tk - 8
 oq - 5
 On - 5
 Q6 - 4
 oO - 6
 AC - 8
 P9 - 8
 xD - 6
 qBy - 2
 kK - 8
 PB - 7
 Bw - 6
 gM - 6
 AjV - 2
 ue - 5
 l5H - 2
 CL - 7
 rY - 5
 sm - 9
 cu - 5
 Ce - 6
 Hy - 4
 pW - 5
 PF - 3
 rzD - 2
 be - 7
 UQ - 6
 Fs - 3
 tz - 3
 mZ - 6
 gm - 3
 wO - 3
 CW - 4
 sh - 4
 bp - 5
 Vv - 2
 s3 - 4
 b1 - 8
 zZ - 3
 e8 - 7
 V4 - 5
 Bl - 7
 fB - 4
 HZ - 5
 ejc - 2
 r2 - 3
 qL - 3
 sB - 2
 YL - 6
 EX - 4
 tFb - 2
 mw - 8
 L5 - 10
 uqN - 2
 RF - 5
 qS6 - 2
 sD - 3
 yP - 6
 Ll - 5
 ok - 6
 m5 - 5
 TW - 2
 li - 5
 bP - 3
 obt - 2
 wu - 7
 tv - 5
 WU - 5
 Vqn - 2
 rh - 4
 vQ - 5
 Ym - 7
 Iv - 3
 V6 - 7
 uq - 2
 NC - 8
 D4 - 6
 rR - 3
 AV - 5
 Lf - 2
 w0z - 2
 mV - 6
 pS - 2
 cI - 4
 VJ - 4
 ES - 7
 xZ - 4
 Bx - 2
 Hs - 6
 vj - 4
 F1 - 5
 B2 - 3
 yj - 6
 pF - 3
 mr - 5
 ch - 3
 J9 - 4
 jc - 6
 waJ - 2
 W6 - 8
 ia - 2
 r6 - 4
 xj - 4
 vEr - 2
 W5 - 5
 oJ - 9
 EcK - 2
 Mp - 5
 J3 - 7
 N9 - 5
 axU - 2
 NW - 2
 LG - 4
 q0 - 6
 rt - 3
 Pa - 5
 Rq - 4
 gl - 6
 kM - 6
 JM - 3
 y3 - 3
 EY - 4
 Yr - 9
 CU - 3
 cR - 6
 yD - 6
 ej - 3
 XP - 4
 kE - 3
 X6 - 3
 W9 - 2
 Cag - 2
 Mr - 6
 s0 - 3
 Z4 - 3
 eK - 7
 Hh - 3
 A8 - 3
 T7 - 11
 Wk - 6
 Hw - 5
 Op - 7
 KJ - 5
 Ci - 3
 Ed - 7
 yd - 10
 uI - 7
 EQF - 2
 ba - 8
 A6 - 6
 Md - 4
 bA - 6
 eN - 5
 yf - 5
 WB - 3
 ew - 7
 IF - 3
 ms - 3
 k8 - 6
 DA - 2
 MGY - 2
 JX - 6
 S7 - 2
 zqV - 2
 Ng - 7
 Ca - 6
 jz - 2
 Yw - 6
 Cr - 6
 Fr - 5
 hO - 7
 yA - 5
 so - 5
 RL - 4
 Pp - 5
 hz - 3
 Ud - 6
 qP - 5
 gO - 5
 eJ - 7
 vm - 8
 mG - 5
 mN - 5
 Co - 6
 Dj - 7
 O8 - 2
 bT - 5
 h4 - 5
 ZU - 4
 XG - 3
 JA - 7
 kN - 4
 rNL - 2
 jvH - 2
 NdM - 2
 qO - 4
 vC - 10
 SN - 8
 J4u - 2
 qo - 7
 qk - 9
 Km - 3
 aP - 8
 xH - 8
 zE - 5
 H4 - 4
 XY - 4
 DPB - 2
 nR - 5
 fM - 6
 Et - 4
 P3 - 3
 ai - 4
 Rt - 4
 yS - 5
 cy - 6
 FP - 3
 HL - 3
 zG - 4
 Uy - 3
 S9 - 7
 MMw - 2
 Jn - 7
 oz - 4
 j4 - 4
 Yv - 11
 Xv - 4
 xA - 7
 V7 - 6
 Jd - 3
 mt - 4
 HH - 5
 NH - 5
 AQ - 7
 OS - 5
 Ey - 6
 Ny - 5
 gk - 3
 Dh - 2
 L3 - 5
 Pd - 6
 zx - 5
 GE - 5
 BY - 6
 eb - 6
 QV - 3
 lO - 4
 mS - 6
 JD - 8
 dN - 5
 MhJ - 2
 zkI - 2
 Pr - 3
 x3 - 8
 oi - 3
 Gb - 2
 eo - 7
 JW - 6
 m3J - 2
 siJ - 2
 s7 - 7
 Q1x - 2
 smS - 2
 aS - 2
 mp - 4
 vz - 3
 CH - 8
 RC - 4
 eh - 3
 bt - 8
 PjT - 2
 FO - 5
 tb - 5
 KI - 4
 u9 - 5
 B8 - 6
 VBs - 2
 pi - 5
 QG - 5
 op - 6
 hL - 6
 Ut - 5
 ZGB - 2
 Th - 6
 lQ - 3
 oE - 6
 NM - 4
 hJ - 4
 eM - 4
 ao - 7
 nL - 4
 PT - 6
 lZ - 2
 Bi - 5
 E9 - 5
 FK - 7
 oC - 3
 r7 - 7
 ZUI - 2
 CV - 3
 eI - 3
 D1 - 3
 ra - 5
 Qd - 7
 HM - 5
 A4 - 2
 nt - 4
 Qo - 6
 lV - 9
 fK - 7
 hD - 4
 qj - 4
 nb - 6
 Rw - 5
 RA - 7
 YK - 7
 Od - 5
 eV - 12
 wb - 3
 k9 - 2
 ab - 2
 Fjs - 2
 Ns - 7
 Wm - 5
 gN - 6
 ob - 6
 Av - 6
 Gi - 4
 pV - 2
 pZ - 8
 PQ - 5
 N0 - 5
 N4 - 5
 Ez - 5
 Fw - 6
 VH - 6
 ps - 3
 zs - 6
 du - 7
 DX - 3
 k1 - 4
 nI - 4
 jH - 2
 If - 4
 tP - 6
 Hk - 3
 bm - 5
 jlP - 2
 c0 - 4
 CG - 6
 qI - 9
 lv - 4
 QuW - 2
 HY - 4
 QY - 7
 BPZ - 2
 oK - 5
 iB - 4
 FG - 5
 nH - 6
 nOI - 2
 nsv - 2
 K3 - 8
 O2 - 2
 c5 - 5
 YHJ - 2
 E2 - 5
 u4a - 2
 WV - 6
 grK - 2
 zR - 3
 wV - 9
 CR - 2
 iM - 8
 gZ - 7
 gi - 4
 XE - 8
 ZH - 5
 ri - 8
 OC - 7
 pf - 5
 D5 - 8
 AzM - 2
 EI - 4
 Ul - 5
 Fk - 5
 sjg - 2
 Pc - 6
 Hc - 8
 AP - 6
 wm5 - 2
 g9 - 4
 HG - 7
 KS - 4
 ne - 3
 Wy - 11
 qK - 4
 Zg - 3
 rB - 4
 n4 - 2
 fN - 6
 q8 - 3
 Zw - 5
 G4 - 2
 l6 - 3
 WN - 5
 lb - 5
 IY - 6
 Gf - 3
 Pz - 7
 DG - 4
 lI - 3
 uK - 6
 Xi - 9
 Xc - 6
 So - 9
 fI - 4
 Jo - 5
 sC - 6
 jn - 6
 mi - 2
 uk - 5
 xy - 9
 xS - 4
 Hv - 8
 lKZ - 2
 sO - 4
 o2 - 4
 VD - 3
 Bv - 2
 Jb - 4
 qy - 3
 dJ - 5
 z8 - 5
 qb - 6
 lX - 4
 fD - 3
 qx - 4
 yM - 3
 bW - 5
 tl - 2
 Jm - 4
 gP - 4
 Wi - 4
 jg - 5
 Ku - 4
 RI - 4
 UK - 7
 yFG - 2
 kmK - 2
 Z1 - 8
 gj - 7
 WX - 3
 CYh - 2
 u0 - 5
 mo - 6
 tH - 5
 C8 - 8
 Pbu - 2
 aV - 3
 ms7 - 2
 Ij - 7
 gE - 2
 r4d - 2
 qM - 2
 af - 4
 g4 - 6
 Sf - 6
 fu - 5
 YM - 4
 VlP - 2
 JC - 4
 ZE - 4
 yN - 7
 zV - 5
 Pt - 7
 Ha - 7
 yu - 6
 ae - 4
 cT - 7
 dI - 6
 O73 - 2
 DF - 2
 gp - 2
 Mk - 6
 xB - 6
 Q2C - 2
 im - 4
 AUD - 2
 PS - 3
 Tj - 4
 HaP - 2
 M5 - 5
 cL - 7
 mns - 2
 zk - 7
 QO - 3
 zp - 5
 rXC - 2
 Ltm - 2
 JY - 7
 Vn - 7
 e7 - 5
 DC - 4
 Aq - 6
 A5 - 5
 WF - 6
 oU - 5
 F7 - 5
 Fp - 5
 zt - 10
 YyZ - 2
 o6 - 5
 fe - 7
 oN - 5
 ID - 3
 SH - 8
 XD - 3
 r3 - 3
 acn - 2
 zI - 4
 LZ - 3
 lT - 5
 Xm - 5
 Wr - 3
 jC - 5
 wr - 7
 y9 - 2
 l2 - 6
 TO - 4
 gf - 4
 nc - 2
 fp - 3
 XO - 3
 bh - 4
 Ps - 5
 BW - 5
 Q4 - 7
 kj - 3
 xb7 - 2
 yx - 8
 RG - 4
 m6 - 5
 hc - 5
 QN - 3
 R5 - 3
 rm - 10
 UO - 5
 bx - 9
 wm - 5
 E5 - 3
 SFL - 2
 Hl - 2
 I5 - 3
 tag - 2
 z6 - 7
 aBZ - 2
 FM - 3
 Kal - 2
 kD - 4
 A6h - 2
 PJ - 7
 g3 - 5
 Xg - 2
 Ie - 4
 o4 - 2
 Sc - 3
 G3 - 7
 K4R - 2
 bc - 8
 Nh - 3
 M4 - 5
 sA - 5
 sb - 3
 BI - 7
 Uql - 2
 fJ - 6
 PFj - 2
 Tw - 4
 Pq - 6
 Ou - 6
 Cj - 2
 UJ - 6
 p8 - 4
 vg - 6
 NoI - 2
 j9 - 2
 Du - 8
 rd - 8
 R8 - 6
 Bel - 2
 M3 - 5
 TB - 2
 MI - 7
 dF - 4
 tF - 3
 EU - 3
 Rl - 7
 P4 - 3
 Ms - 5
 k8P - 2
 Ew - 3
 RQ - 5
 Fh7 - 2
 zy - 6
 E0 - 5
 ZZ - 3
 Wc - 6
 W8 - 5
 My - 7
 mu - 8
 xz - 5
 Wb - 3
 vYr - 2
 X2 - 3
 xgR - 2
 Eb - 5
 j6 - 5
 Ft - 6
 R3 - 7
 Eq - 5
 wR4 - 2
 jU - 4
 FT - 2
 pm - 6
 BI6 - 2
 Hp - 5
 lu - 4
 OH0 - 3
 Oe - 4
 Cp - 6
 d1 - 7
 TD - 6
 GJ - 3
 QE - 6
 Mv - 2
 ZO - 2
 KB - 4
 aC - 6
 P5 - 2
 mU - 5
 B3 - 6
 dKN - 2
 tW - 6
 L0 - 3
 rT - 7
 Ulf - 2
 fj - 6
 ei - 3
 uV - 6
 ZL - 5
 EP - 5
 mL - 3
 EO - 5
 Cb - 5
 TA - 5
 s5 - 4
 IO - 2
 qAW - 2
 LA - 4
 Js - 6
 LD - 5
 NF - 4
 In - 6
 DI - 3
 LOj - 2
 iA - 6
 i4 - 7
 WD - 3
 cb - 4
 uc - 3
 nx - 4
 Ih - 5
 uB - 5
 ZK - 6
 rf - 2
 p96 - 3
 a5 - 5
 WK - 4
 uT - 5
 rg - 7
 O5 - 4
 xxT - 2
 tK - 4
 djN - 2
 pb - 4
 Sd - 4
 zK - 3
 uP - 7
 wh - 6
 sv - 5
 rK - 4
 x0 - 4
 iq - 5
 YE - 3
 tbg - 2
 hmS - 2
 AkH - 2
 Ss - 4
 sp - 6
 Yf - 3
 Zl - 5
 Ai - 2
 Bm - 4
 jT - 4
 w6 - 4
 aU - 4
 AmS - 3
 rX - 5
 wx - 7
 cn - 5
 aJ - 5
 mE - 3
 Jt - 5
 ce - 2
 FGy - 2
 N6 - 4
 NU - 5
 TS - 6
 O1 - 3
 fQ - 6
 qm - 8
 wA - 7
 AW - 3
 IZn - 2
 v8 - 5
 fb - 8
 Rm - 2
 ixs0 - 2
 Vt - 3
 kx - 5
 i3 - 6
 acb - 2
 KU - 6
 dW - 5
 QVc - 2
 Re - 5
 sK - 4
 eX - 6
 CS - 4
 yH - 3
 Z7 - 4
 jR - 4
 U0 - 6
 Fj - 6
 Eo - 2
 mh - 4
 tM - 5
 Mz - 3
 TK - 2
 Vg - 3
 PD - 9
 NR - 5
 ef - 3
 U2t - 2
 UM - 3
 uKa - 2
 XK - 10
 EH - 5
 go - 4
 H9 - 5
 v3 - 5
 mj - 2
 MJ - 2
 BX - 3
 a6 - 2
 y7 - 2
 Rf - 5
 S1 - 5
 kp - 10
 Kl - 4
 za - 2
 bN - 4
 Xo - 8
 dZ - 4
 Pn - 6
 ex - 6
 K5 - 6
 rS - 4
 bU - 4
 Tb - 4
 tw - 2
 YG - 4
 qt - 4
 Iy - 6
 Qa - 5
 EL - 4
 lL - 6
 Le - 5
 Ik - 6
 jE - 2
 v0 - 3
 U6 - 2
 Ue - 5
 Vy - 3
 ql - 4
 eO - 6
 xq - 6
 Sl - 3
 jt - 4
 Tl - 10
 tQ - 6
 c2 - 5
 f8 - 5
 FM9 - 2
 jv - 6
 pL - 4
 QaK - 2
 CI - 4
 Blj - 2
 vYR - 2
 UP - 3
 H8T - 2
 gr - 5
 Yg - 5
 Ch - 2
 b4 - 3
 K6 - 5
 cMw - 2
 dR - 5
 aL4 - 2
 na - 4
 D7 - 7
 VlF - 2
 Y6 - 5
 g78 - 2
 Vb - 5
 lf - 2
 Yj - 5
 M9 - 6
 cF - 6
 th - 5
 Ly - 2
 x5 - 5
 ZG - 5
 DJ - 7
 ct - 11
 pc - 7
 en - 4
 UR - 4
 zA - 4
 Jl - 6
 R6 - 6
 an - 5
 g8 - 5
 E7 - 5
 if - 3
 oy - 2
 Cz - 4
 yK - 5
 NK - 4
 LuI - 2
 mD - 5
 Yp - 6
 Uz - 4
 vv - 3
 G6 - 5
 Ro - 6
 SQ - 4
 g7 - 2
 wa - 2
 TN - 7
 uR - 3
 wZ - 5
 nW - 4
 h5 - 4
 iz4 - 2
 cd - 5
 fr - 7
 nk - 3
 Oq - 5
 l8 - 4
 VN - 4
 DE - 4
 T1 - 6
 Sb - 6
 kH - 3
 Jy - 2
 IE - 7
 gC - 6
 WO - 2
 T5 - 4
 dy - 6
 bq - 5
 MAA - 2
 uO - 4
 DV - 5
 pO - 2
 RW - 6
 CDA - 2
 Go - 5
 w1L - 2
 Clx - 2
 ss - 5
 Xw - 6
 bd - 5
 Vu - 4
 wv - 5
 Lj - 4
 Dg - 4
 Dw - 7
 GD - 6
 Sjt - 2
 Dtl - 2
 F3 - 3
 p49 - 2
 iR - 2
 ZF - 8
 BO - 5
 Bb - 4
 rwv - 2
 FN - 4
 OMB - 2
 J6 - 7
 tr - 2
 oW - 3
 ZkP - 2
 eg - 6
 JF - 4
 yc - 4
 W2n - 2
 bR - 3
 Zc - 2
 oh - 3
 K4 - 5
 Fo - 4
 ukC - 2
 u8 - 2
 Fh - 5
 NA - 7
 Xj - 2
 Eu - 6
 vk - 6
 xm - 2
 bD - 4
 TX - 8
 Am - 5
 qYS - 2
 MK - 4
 FZ - 6
 KZ - 9
 yn - 4
 TA2 - 2
 vJ - 8
 yZ - 2
 zc - 5
 P5N - 2
 t4 - 4
 xh2 - 2
 awO - 2
 u5 - 5
 Gs - 5
 OX - 5
 xX - 2
 YD - 3
 f5 - 2
 jl - 8
 nj - 3
 hI - 4
 rb - 6
 at - 3
 CpP - 2
 Cc - 7
 Ob - 5
 aRy - 2
 bC - 5
 Zj - 4
 dU - 4
 Df - 3
 Ovi - 2
 q1 - 6
 eR - 3
 vTj - 2
 rZ - 2
 dr - 5
 T3 - 9
 zo - 4
 YH - 3
 jS - 7
 jP - 5
 pk - 3
 Vq - 5
 y5 - 4
 ck9 - 2
 Ye - 6
 f58 - 2
 yFX - 2
 bn - 4
 KW - 3
 YT6 - 2
 guF - 3
 uz - 4
 R9 - 4
 P2 - 5
 wit - 2
 N8x - 2
 Sgl - 2
 zr - 4
 aq - 4
 Uo - 6
 MR - 6
 jD - 2
 Yo - 8
 ru - 4
 fU - 3
 tZ - 2
 RE - 3
 gtP - 2
 VU - 5
 b0a - 2
 xb - 5
 vN - 4
 kT - 7
 bNc - 2
 rPD - 2
 kDU - 3
 ji - 2
 xE - 3
 Ri - 5
 sY - 5
 FX - 8
 Wt - 3
 UC - 5
 QK - 7
 YDA - 3
 Td - 4
 p0 - 2
 W3 - 8
 G5 - 3
 gs - 3
 hw - 4
 Ma - 3
 dw - 4
 YSF - 2
 ge - 2
 uG4 - 2
 e0 - 6
 yuE - 2
 Ls - 4
 qq - 10
 Ml - 3
 ZY - 4
 VL3 - 2
 VO - 5
 Lt - 5
 r87 - 2
 hcs - 2
 SW - 5
 RWc - 2
 XQ - 2
 xx - 5
 UL - 6
 AD - 4
 aNn - 2
 eC - 6
 k3 - 5
 b5 - 5
 LR - 8
 Ry - 7
 CX - 2
 J1 - 2
 qv - 3
 y8 - 3
 IH - 3
 OCT - 2
 XV - 4
 jL - 4
 kF - 3
 SxY - 2
 x4 - 5
 b8 - 8
 qr - 3
 uv - 4
 UY - 7
 qH - 3
 hX - 5
 Flf - 2
 al - 8
 YT - 3
 K9 - 2
 Ep - 5
 Yt - 5
 EIB - 2
 TR - 4
 hZ - 4
 zW - 9
 Ld - 5
 Xs1 - 2
 FH - 5
 xcG - 2
 zX - 3
 w8 - 5
 MM - 5
 QQ - 2
 MB - 7
 RH - 4
 ZR - 5
 Ic - 5
 vR - 2
 aB - 6
 ux5 - 3
 MyT - 2
 s4R - 2
 Dq - 6
 SX - 8
 MQA - 3
 xP - 5
 nw - 4
 x7 - 5
 Lb - 3
 GB - 6
 F4 - 3
 gF - 6
 df - 2
 wvf - 2
 jX - 7
 OZ - 4
 aIm - 2
 xO - 6
 nn - 9
 Gx - 4
 NP - 6
 LJ - 3
 Kr - 2
 gx - 8
 YI - 7
 BE - 5
 VI - 2
 Rv - 3
 Zu - 5
 ESv - 2
 IwR - 2
 OO - 3
 oY - 4
 y6L - 2
 I4 - 5
 d5 - 3
 ZBl - 2
 pE - 3
 jGf - 2
 gz - 4
 SE - 7
 tqr - 2
 pT - 9
 T2 - 6
 uc6 - 2
 Ef - 4
 p5 - 6
 ny - 4
 y0 - 6
 eH - 2
 rP - 2
 R7 - 3
 cX - 3
 tk - 3
 jm - 8
 tU - 4
 ML - 10
 OqU - 2
 wp - 3
 k7 - 3
 RP - 6
 kw - 2
 N3 - 8
 TU - 5
 Zd - 5
 J0 - 3
 my - 4
 S6 - 6
 yb8 - 2
 Ji - 2
 OL - 4
 dMp - 2
 S8 - 4
 OQP - 3
 qU - 5
 FE - 3
 X7 - 4
 C2 - 3
 M7 - 3
 php - 2
 B7i - 2
 bf - 3
 Qz - 4
 Mm - 5
 Bo - 4
 Xmq - 2
 iD - 3
 sG - 8
 sci - 2
 qQ - 7
 AE - 2
 HWP - 2
 GrU - 2
 jSI - 2
 ck - 6
 EB - 4
 Hv8 - 2
 hG - 2
 fSA - 2
 MN - 5
 vi - 10
 srV - 2
 EZM - 2
 KP - 2
 Snx - 2
 nU - 4
 QCD - 2
 wC - 2
 zY - 4
 wD - 2
 ak - 4
 Im - 7
 yg - 3
 BC - 5
 sk - 2
 A2 - 5
 Hf - 4
 Pf - 5
 Jr - 8
 ye - 4
 z7 - 5
 TH - 2
 Ak - 6
 sx - 4
 F3r - 2
 QH - 4
 es - 2
 T6h - 2
 sZ - 7
 PC - 4
 UX - 3
 CcI - 2
 di - 5
 aL - 5
 Kp - 4
 KM - 3
 BS - 3
 lz - 5
 CM - 5
 fa - 7
 mC - 6
 E7a - 2
 bE - 3
 Qn - 6
 aj - 3
 k2w - 2
 rV - 6
 hl - 3
 ha - 5
 ij - 5
 d42 - 2
 WS - 2
 PvO - 2
 UB - 2
 Yl - 3
 E3 - 5
 Sr - 2
 Er - 4
 kI - 3
 Fn - 2
 vf - 8
 h7 - 4
 WYA - 2
 Qq - 4
 Vl - 6
 BYd - 2
 mz - 2
 pX - 2
 OP - 5
 QW - 2
 bGJ - 2
 DT - 2
 RR - 4
 gVf - 2
 dCc - 2
 QF - 5
 xs - 3
 RK - 2
 ZX - 4
 Bt - 3
 EN - 3
 oI - 4
 yR - 3
 XEb - 2
 rW - 8
 hU6 - 2
 gA - 7
 wG - 3
 X5 - 4
 L6 - 2
 n3 - 3
 dM - 8
 cA - 4
 Zs - 4
 jF - 3
 lJ - 6
 jf - 6
 t7 - 6
 H4P - 2
 Aw - 4
 pK - 3
 JN - 5
 QX - 2
 Je - 2
 oqm - 2
 r9 - 4
 Bh - 2
 ucS - 2
 rk - 5
 eG - 6
 yB - 4
 BK - 3
 si - 3
 zq - 5
 fR - 5
 hIP - 2
 WL - 2
 aDs - 2
 kX - 7
 Rk - 2
 yJ - 5
 oT - 8
 pPU - 2
 IZ - 9
 QA - 3
 G0 - 5
 y1 - 5
 Zo - 4
 Ic7 - 2
 xF - 5
 edG - 2
 auW - 2
 elD - 2
 AM - 3
 Dl - 2
 K8 - 3
 uD - 6
 fO - 4
 q3 - 4
 oV - 8
 h2a - 2
 mv - 9
 IT - 5
 XvL - 2
 s4 - 4
 k5 - 4
 wz - 4
 eA - 3
 DN - 5
 MtQ - 2
 FL - 5
 T9 - 5
 Mh - 2
 Acd - 2
 XI - 4
 Uj - 5
 vG - 2
 VL - 7
 o0 - 4
 U4k - 2
 YP - 4
 jd - 3
 ap4 - 2
 MU - 3
 dqZ - 2
 PgU - 2
 yVU - 2
 i0 - 3
 RV - 3
 FX8 - 2
 Hj - 6
 IR - 2
 KXLZ - 2
 II - 5
 JVn - 2
 zu - 4
 Yx - 4
 QB - 6
 xl4 - 2
 Wa - 2
 tC - 2
 WCF - 2
 C9 - 4
 HK - 2
 vj2 - 2
 bl - 5
 hk - 2
 DUC - 2
 OQ - 5
 WGG - 2
 WW - 4
 mQ - 4
 n5 - 5
 cU - 5
 i2 - 3
 ap - 5
 xe - 2
 XWc - 2
 Box - 2
 kV - 8
 QoN - 2
 OFh - 2
 c1 - 4
 zF - 3
 cM - 7
 qu - 2
 zN - 4
 Ae - 4
 Vas - 2
 Y94 - 2
 Wd - 3
 TG - 2
 ytP - 2
 Br - 4
 ln - 4
 et - 3
 nbc - 2
 l9r - 2
 oA - 4
 V3 - 8
 un - 3
 ui - 5
 NX - 4
 Ct - 6
 FC - 9
 HN - 2
 vX - 3
 H0 - 2
 ty - 2
 Xr - 3
 bB - 5
 r0 - 6
 Wwp - 2
 TkY - 2
 cS - 7
 H7 - 3
 xbw - 2
 WQ - 5
 aF - 2
 Cx - 2
 IM7 - 2
 Xs - 4
 FeW - 2
 VQ - 4
 IGJ - 2
 zL - 3
 ET - 5
 XF - 2
 XQh - 2
 gT - 4
 I6 - 4
 Hi - 3
 EE - 2
 UN - 3
 mx - 5
 MXWY - 2
 n2 - 4
 yk - 3
 dX - 6
 Lco - 2
 L9 - 2
 FJ - 4
 yI - 7
 kZ - 4
 Pk - 4
 C6 - 3
 sS - 4
 zJa - 2
 OII - 2
 j1 - 2
 cW - 4
 UZ - 4
 Ug - 6
 jtD - 2
 ODR - 3
 Ck - 5
 LyP - 2
 Wo - 6
 AZF - 2
 GH - 2
 tq - 5
 SN0 - 2
 NTT - 2
 f0 - 5
 Hle - 2
 NO - 6
 SD - 5
 d9 - 4
 lg - 3
 ol - 3
 iQv - 2
 tA - 5
 tD - 4
 zH - 3
 sj - 3
 COy - 3
 NUI - 2
 YiY - 2
 RS - 4
 kt - 5
 o31 - 2
 mYs - 2
 DUu - 2
 zFu - 3
 Vc - 3
 CO - 2
 ec - 3
 LE - 3
 ij0 - 2
 t0 - 4
 yb - 2
 OE - 8
 Hb - 2
 h9r - 2
 GS2 - 2
 Ov - 3
 sw - 2
 f6b - 2
 XN - 3
 um - 4
 BL - 7
 eF - 4
 tLB - 2
 cJ - 5
 oH - 7
 P6w - 2
 gh - 3
 R2 - 3
 Bg - 2
 tt2 - 2
 KH - 3
 B7Q - 2
 fHu - 2
 kJ - 5
 kG - 5
 YC - 4
 ov - 2
 Sz - 2
 FOB - 2
 t9 - 2
 iI - 3
 av - 3
 pM - 3
 hY - 6
 h2 - 7
 Uv - 5
 of - 3
 XC - 2
 m0 - 2
 vVR - 2
 xU9 - 2
 ld - 2
 Unb - 2
 kl - 5
 MbH - 2
 tY - 3
 PI - 7
 iwN - 2
 ozB - 2
 pgZ - 2
 Fy - 7
 Qx - 2
 sI - 3
 g1 - 3
 ciT - 2
 uOc - 2
 KpV - 2
 VV - 2
 vr - 3
 ky - 3
 e1 - 3
 ihP - 2
 g5 - 3
 pG - 6
 hSG - 2
 QJ - 4
 g6 - 3
 vF - 2
 fA - 5
 bhI - 3
 Kn - 3
 bJ - 5
 p6 - 2
 GM - 4
 B2J - 3
 ff - 4
 xn - 4
 GG - 6
 Pu - 5
 D53 - 2
 BV - 5
 AF - 2
 Ti - 2
 Gc - 3
 LJx - 2
 dL - 5
 Kx - 7
 rn6 - 2
 juH - 2
 P6 - 4
 Lc - 2
 OeJ - 2
 auG - 2
 mn - 8
 r3k - 2
 Mn - 4
 Go8 - 2
 bS - 3
 Qr - 2
 su - 4
 DB - 2
 fq - 5
 Htq - 2
 rM - 3
 As - 3
 NY - 7
 YyP - 2
 f1 - 6
 W2 - 5
 qQ1 - 2
 Gl - 3
 pY - 4
 AX - 3
 m2r - 2
 x81 - 2
 vo - 4
 Iq - 3
 gIS - 2
 em4 - 2
 SR - 5
 sit - 2
 hr - 3
 wl - 4
 lVf - 2
 ve - 3
 Lk - 4
 zT - 5
 n7 - 3
 ns - 3
 rU - 3
 cr - 3
 H5f - 2
 K1 - 3
 Ql - 6
 ues - 2
 Y5 - 2
 Wv - 4
 H8 - 2
 iMBY - 2
 qNH - 2
 zB - 3
 MNA - 2
 I5g - 2
 ALo - 2
 UnK - 2
 BlO - 2
 xx2 - 2
 s8X - 3
 Ts - 3
 xNm - 2
 HJ - 4
 NT - 5
 phi - 2
 AXt - 2
 bX - 4
 ZXJ - 2
 c7 - 3
 De - 3
 JpC - 2
 UT - 3
 nV - 4
 ZI - 4
 H1 - 3
 T4 - 4
 VR - 4
 E1 - 2
 W0 - 2
 Tz - 2
 Pe - 2
 yne - 2
 ii - 3
 i7 - 2
 BnW - 2
 Gvb - 2
 VNf - 2
 UVz - 2
 Fe - 3
 Y8 - 2
 Xy - 2
 x2a - 2
 B9 - 2
 Eid - 2
 TjH - 2
 qF - 2
 jkP - 2
 lW - 3
 AI8 - 2
 y32 - 2
 FiM - 2
 iE3 - 2
 BJ - 2
 cyD - 2
 oZ - 2
 He - 2
 Xz - 2
 wq - 3
 KWx - 2
 te - 2
 jb - 3
 dH - 2
 ZN - 3
 i9 - 4
 C4 - 3
 mO - 4
 hGh - 2
 LW - 3
 s2 - 4
 o1V - 2
 Ju - 4
 xd - 2
 hmI - 2
 Kk - 4
 k9k - 3
 uG - 4
 vL - 3
 Ej - 3
 PE - 6
 cB - 2
 Jk - 4
 qY - 5
 SL - 3
 MbP - 2
 Sh - 2
 Cg - 2
 We - 5
 kMH - 2
 Qb - 2
 dZy - 2
 Jb1 - 2
 I2o - 2
 IhB7 - 2
 SF - 2
 qp - 2
 bs - 2
 T2h - 2
 JG - 3
 l0 - 2
 gG - 2
 chP - 2
 o4T - 2
 Jv - 2
 ZQm - 2
 vJR - 2
 mIC - 2
 Ni - 4
 dT - 4
 z3 - 2
 z6F - 2
 nD - 2
 Nn - 3
 Ei - 4
 fgL - 2
 bb - 2
 mRU - 2
 vw - 2
 HiX - 2
 PV - 2
 KQ - 5
 Hrf - 2
 iw - 3
 wn - 4
 Us - 5
 gVQ - 2
 O6 - 3
 yh - 4
 f7 - 3
 ftw - 2
 bi - 4
 j5 - 5
 Q3l - 2
 wf - 4
 mY - 4
 CB - 2
 Z4y - 2
 QdUr - 2
 T0m - 2
 UlD - 2
 gb - 2
 a0 - 4
 UZY - 2
 bQ - 5
 uKt - 2
 WC - 5
 Hei - 2
 YKA - 2
 wP - 3
 HW - 4
 FF - 4
 jIN - 2
 s6 - 4
 qh - 2
 gMS - 2
 Z84 - 2
 dG7 - 2
 Vi7 - 2
 qYN - 2
 Tp - 2
 Dd - 4
 rF - 5
 HKJ - 2
 Q7 - 5
 rSI - 2
 jzZ - 2
 Jp - 3
 PO - 2
 on - 2
 Pl - 3
 i6 - 4
 QyK - 2
 jec - 2
 m8 - 3
 iwv - 2
 U3y - 2
 eks - 2
 Li - 3
 MO - 2
 duA - 2
 J8Z - 2
 lwg - 2
 mT9 - 2
 St - 2
 Um - 2
 j8j - 2
 Q7D - 2
 Na - 4
 KCR - 2
 wph - 2
 CA - 2
 pI - 2
 dzF - 2
 pZF - 2
 epD - 2
 hi - 4
 N1 - 3
 x10 - 2
 LrJ - 3
 X3P - 2
 fs - 2
 Uw6 - 2
 iY - 3
 Si - 2
 TO0 - 2
 qHT - 2
 s32Z - 2
 Rn - 3
 iX5 - 2
 hu - 3
 yE - 2
 Pnk - 2
 FIC - 2
 q3V - 2
 wRy - 2
 UqN - 2
 qv0 - 2
 Fs9 - 2
 ZV - 3
 pfh - 2
 sWh - 2
 c0N - 2
 wc - 2
 zM - 2
 yoI - 2
 l7 - 2
 kW - 2
 zUR - 2
 x6 - 4
 Xb - 3
 fE - 2
 P8 - 2
 r8L - 2
 K2 - 3
 U1C - 2
 i6t - 2
 QSL - 2
 ZHd - 2
 MpW - 2
 SyV - 2
 uX - 3
 xg - 3
 cFZ - 2
 OAx - 2
 EFM - 2
 w8z - 2
 K6b - 2
 RM - 2
 MoO - 2
 LU - 2
 dJR - 2
 FMA - 2
 gil - 2
 xXg - 2
 SoN - 2
 Zm - 2
 ghg - 2
 edx - 2
 Chn - 2
 Tx - 4
 rvQ - 2
 a4 - 3
 yU9 - 2
 diK - 2
 xJO - 2
 i1 - 3
 cFb - 2
 wH - 3
 mI - 3
 eMf - 2
 uOC - 2
 cZfi - 2
 gRv - 2
 SoZ - 2
 vy - 2
 OA - 2
 EF - 2
 dB - 2
 b4Y - 2
 Ie2 - 2
 Kkn - 2
 IMf - 2
 SM - 3
 rpM - 2
 MKr - 2
 ADB - 2
 Wq - 2
 Sn - 2
 VRF - 2
 M5t - 2
 T8 - 2
 ldu - 2
